VITE_FIREBASE_API_KEY="AIzaSyDrLIAbMnYjytNIMTBnwf8xPeAq6G_zGAo"
VITE_FIREBASE_AUTH_DOMAIN="react-redux-todo-48f08.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-redux-todo-48f08"
VITE_FIREBASE_STORAGE_BUCKET= "react-redux-todo-48f08.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="244233919145"
VITE_FIREBASE_APP_ID="1:244233919145:web:3eeb22d6db30f202dda7b8"